# README

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for?

- Partial Fullfillment of COMP826_2020 Mobile System Development
- Version 1

### Running the program

- Install Android Studio 4.1 from here https://developer.android.com/studio
- Extract the zip file and open the project source_code_android_studio. Alternately you can clone the source here https://bitbucket.org/junedc/drivvy/src/master/

### Submitted By

- ryj6957@autuni.ac.nz
